spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?charSet=UTF8&currentSchema=sample_schema
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
